<RCC>
    <qresource prefix="/img">
        <file>kottshicken.png</file>
        <file>mykottShicken.png</file>
    </qresource>
    <qresource prefix="/">
        <file>QML-Ui/Main.qml</file>
        <file>QML-Ui/MainScreen.qml</file>
        <file>QML-Ui/AchievementDelegate.qml</file>
        <file>QML-Ui/TestModel.qml</file>
        <file>QML-Ui/LoginDialog.qml</file>
        <file>Sounds/chicken-46803.mp3</file>
        <file>Sounds/chicken-101726.mp3</file>
        <file>Sounds/chicken-noise-196746.mp3</file>
        <file>Sounds/chicken-noise-228106.mp3</file>
        <file>Sounds/rooster-cry-173621.mp3</file>
    </qresource>
    <qresource prefix="/Sound"/>
</RCC>
